server.port=8003

spring.application.name=travel-product-service


# H2 Database \uC124\uC815
spring.datasource.url=jdbc:h2:mem:traveldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.jpa.defer-datasource-initialization=true

# SQL \uCD08\uAE30\uD654 \uC124\uC815
spring.sql.init.mode=always


