server.port=8000
spring.application.name=gateway-service

spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# API \uB77C\uC6B0\uD305 \uC124\uC815
spring.cloud.gateway.routes[0].id=post-service
spring.cloud.gateway.routes[0].uri=lb://post-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/posts/**

spring.cloud.gateway.routes[1].id=game-service
spring.cloud.gateway.routes[1].uri=lb://game-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/game/**

spring.cloud.gateway.routes[2].id=travel-product-service
spring.cloud.gateway.routes[2].uri=lb://travel-product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/packages**

# H2 Database \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-admin-password=admin

# JPA \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT \uC124\uC815
jwt.secret=your-256-bit-secret-key-here-must-be-at-least-32-characters-long
jwt.expiration=86400000

# \uC815\uC801 \uB9AC\uC18C\uC2A4 \uC124\uC815
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
spring.mvc.static-path-pattern=/**

# Thymeleaf \uC124\uC815
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
